<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário</title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            margin: 20px;
            background-color: #b7fcd6;
        }
        .sidebar {
            font-family: Helvetica, sans-serif;
            height: 100vh;             
            width: 200px;              
            position: fixed;           
            top: 0;
            left: 0;
            background-color: #31b66f;    
            padding-top: 20px;
        }
        .sidebar h1 {
            font-family: Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 12px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #49d88c;
        }
        .content {
            margin-left: 220px; 
            padding: 20px;
        }
        .content h1 {
            font-family: Helvetica, sans-serif;
            color: #082c19;
        }
        .form-container {
            background-color: #e0f7e9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        input[type="text"], input[type="number"], input[type="date"], input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #tabela{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: #b7fcd6;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>S3A</h1>
        <a href="#home">Home</a>
        <a href="#funcionarios">Funcionários</a>
        <a href="#estoque">Estoque</a>
        <a href="#caminhoes">Caminhões</a>
        <a href="#plan">Planejamento de safra</a>
        <a href="#visao">Visão Geral</a>
        <a href="#contato">Contato</a>
    </div>

    <div class="content">
        <h1>Cadastro de Funcionário</h1>
        <div class="form-container">
            <form id="form-funcionario" autocomplete="off">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <br>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
                <br>
                <label for="cargo">Cargo:</label>
                <input type="text" id="cargo" name="cargo" required>
                <br>
                <label for="salario">Salário:</label>
                <input type="number" id="salario" name="salario" required>
                <br>
                <label for="dataAdmissao">Data de Admissão:</label>
                <input type="date" id="dataAdmissao" name="dataAdmissao" required>
                <br>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
                <br>
                <button type="submit">Cadastrar</button>
            </form>
        </div>
        <table id="tabela">
        <thead>
            <tr>
            <th>ID</th><th>Nome</th><th>CPF</th><th>Cargo</th>
            <th>Salário</th><th>Data</th><th>Telefone</th>
            </tr>
        </thead>
        <tbody></tbody>
        </table>
    </div>
    
</body>
<script src="cadastrofuncionario.js" defer></script>
</html>